PORT=3000
REDIS_URL="redis://default:password@localhost:6379"
DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"
RAZZLE_CLIENT_ID=""
SESSION_SECRETS=""
RAZZLE_SESSION_MAX_AGE="1800000"
HEROKU="false"